REACT_APP_PARSE_APPLICATION_ID = hK7IIc9YvZYSNYkmMbW70D3tHxGoJPEJwaAvSBU6
REACT_APP_PARSE_HOST_URL = https://parseapi.back4app.com/
REACT_APP_PARSE_JAVASCRIPT_KEY = uNqd4stEkA6z5M4hBAw6YAQy3dTEToTUWlD5vcF2